{
  "development": {
    "username": "postgres",
    "password": "changeme",
    "database": "fim_portal_backend",
    "logging": false,
    "host": "127.0.0.1",
    "dialect": "postgres",
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "fim_portal_backend",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+07:00",
    "logging": false
  },
  "staging": {
    "use_env_variable": "DATABASE_URL",
    "username": "itfzgwgkiciela",
    "password": "445cb7f7b225a830a3ba5bf916bb2dd41768e2ffc85e37968d21292abb2bc6b0",
    "database": "dudo6bq0jn2rk",
    "host": "ec2-35-174-35-242.compute-1.amazonaws.com",
    "port": "5432",
    "dialect": "postgres",
    "timezone": "+07:00",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "eqrnbhasfirpkx",
    "password": "24523ae2d20b19df82242999193d4940ef418b1cc435d9f91db2978bb208ca04",
    "database": "d2dvles4teusdg",
    "host": "ec2-34-238-26-109.compute-1.amazonaws.com",
    "dialect": "postgres",
    "timezone": "+07:00",
    "logging": false
  }
}
